# pipe-spike

./: README.md  pom.xml
src/main/java/pipeline/: BindingContext.java  BranchOperator.java  Operator.java  Pipeline.java  PipelineUtil.java  Port.java  Template.java
src/main/java/pipeline/impl/: AbstractBindingContext.java  AbstractPipeline.java  AbstractTemplate.java  CachingEdgeModifier.java  SimplePort.java
src/main/java/pipeline/impl/operators/: CausalSplitOperator.java  Operators.java  OrdinarySplitOperator.java
src/main/java/pipeline/impl/processors/: CurryP.java  SplitP.java
src/main/java/pipeline/impl/templates/: DagTemplate.java
src/main/resources/: log4j.properties
src/test/java/pipeline/: FakeValidatingPipeline.java  PipelineTest.java  PipelineTestFixtures.java
src/test/java/pipeline/util/: AbstractFiniteGeneratorFactory.java  AbstractGenerator.java  FakeValidatingPipeline.java  FiniteGenerator.java  GeneratorFactory.java  LongGenerator.java  package-info.java
